<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="a"><a href="/home/list.html">Home</a></li>
            <li class="a"><a href="/about/about.html">About us</a></li>
            <li class="a"><a href="/contact/contact.html">Contact</a></li>
            <li class="a"><a href="/suggestion/sugg.html">Give suggestion</a></li>
            <li class="a"><a href="/cart/cart.html">Cart🛒</a></li>
    

        </ul>
    </nav>
    <section id="home">
        <h1 class="hclass">WELCOME TO TASTY TOUCH</h1>
        <p>We are here to help you for ordering food items</p>
        <p>GOOD FOOD IS GOOD MOOD</p>

    </section>
<div id="r">
    <ul>
        <li class="r"><a href="/menu/hmenu/haldmenu.html">Haldiram</a></li>
        <li class="r"><a href="/menu/bmenu/burger.html">Burger King</a></li>
        <li class="r"><a href="/menu/cmenu/cc.html">Cheesecake & Co.</a></li>
        <li class="r"><a href="/menu/smenu/starmenu.html">Starbucks</a></li>
    </ul>
</div>  
</body>
      
</body>
</html>


